<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-twiter" viewBox="0 0 37 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M36.571 4.66c-1.36 0.597-2.809 0.992-4.32 1.184 1.554-0.928 2.741-2.386 3.298-4.144-1.449 0.864-3.049 1.474-4.754 1.815-1.376-1.465-3.337-2.373-5.477-2.373-4.151 0-7.493 3.369-7.493 7.499 0 0.594 0.050 1.166 0.174 1.71-6.233-0.304-11.749-3.291-15.454-7.842-0.647 1.122-1.026 2.407-1.026 3.79 0 2.597 1.337 4.898 3.33 6.231-1.205-0.023-2.386-0.373-3.387-0.923 0 0.023 0 0.053 0 0.082 0 3.643 2.599 6.67 6.007 7.367-0.61 0.167-1.275 0.247-1.966 0.247-0.48 0-0.965-0.027-1.419-0.128 0.971 2.969 3.728 5.152 7.006 5.223-2.551 1.995-5.79 3.198-9.296 3.198-0.615 0-1.205-0.027-1.794-0.103 3.321 2.142 7.257 3.365 11.502 3.365 13.797 0 21.339-11.429 21.339-21.335 0-0.331-0.011-0.651-0.027-0.969 1.488-1.056 2.738-2.375 3.758-3.893z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M16.095 2.852c-7.261 0-13.153 5.891-13.153 13.153s5.891 13.153 13.153 13.153c7.262 0 13.153-5.891 13.153-13.153s-5.891-13.153-13.153-13.153zM16.095 24.536c-4.711 0-8.532-3.821-8.532-8.532s3.821-8.532 8.532-8.532c4.711 0 8.532 3.821 8.532 8.532s-3.821 8.532-8.532 8.532z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter"><use xlink:href="#icon-twiter"></use></svg><span class="name"> icon-twiter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
